@import "fonts"
@import "typography"
@import "display"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Noto Sans", Helvetica, Arial, sans-serif

body,
html
  font-size: 16px
  color: $navy

.d-none
  display: none

.d-block
  display: block

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

a
  color: $sky-blue


